{
  "name": "@floroz/portfolio-v3",
  "author": {
    "name": "Daniele Tortora",
    "email": "contact@danieletortora.com",
    "url": "https://www.danieletortora.com"
  },
  "license": "MIT",
  "repository": {
    "url": "https://github.com/floroz/portfolio-v3"
  },
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "TIMING=10 eslint . --ext .js,.ts,.tsx,.vue,.html --max-warnings=0 --ignore-path .gitignore",
    "postinstall": "nuxt prepare",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "preview": "nuxt preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@nuxt/test-utils": "^3.2.3",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/test-utils": "^2.3.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unicorn": "^45.0.2",
    "eslint-plugin-vitest": "^0.0.53",
    "eslint-plugin-vue": "^9.9.0",
    "husky": "^8.0.0",
    "jsdom": "^21.1.0",
    "lint-staged": "^13.1.2",
    "nuxt": "^3.2.3",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.5",
    "vitest": "^0.29.2"
  },
  "engines": {
    "node": ">=18.12",
    "pnpm": ">=7.28"
  },
  "packageManager": "pnpm@7.28.0",
  "lint-staged": {
    "**/*.{js,ts,tsx,vue,html,css,scss}": [
      "pnpm lint"
    ]
  }
}
